('228. Start', ['227. FiveWayCrossing'])
('227. FiveWayCrossing', ['226. SquareRoom', '-1. Deadend', '-1. Deadend', '-1. Deadend', '225. Corridor'])
('226. SquareRoom', ['219. RightTurn', '218. Corridor', '224. ChestCorridor'])
('225. Corridor', ['215. Corridor', '222. Stairs', '-1. Deadend'])
('224. ChestCorridor', ['223. FiveWayCrossing'])
('223. FiveWayCrossing', ['217. RightTurn', '-1. Deadend', '221. Corridor', '-1. Deadend', '-1. Deadend'])
('222. Stairs', ['220. PrisonHall'])
('221. Corridor', ['203. SquareRoom', '-1. Deadend', '206. RightTurn'])
('220. PrisonHall', ['211. Corridor'])
('219. RightTurn', ['-1. Deadend'])
('218. Corridor', ['212. RightTurn', '216. Corridor', '213. LeftTurn'])
('217. RightTurn', ['204. Corridor'])
('216. Corridor', ['209. LeftTurn', '-1. Deadend', '214. SmallCorridor'])
('215. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('214. SmallCorridor', [])
('213. LeftTurn', ['210. SmallCorridor'])
('212. RightTurn', ['205. SpiralStaircase'])
('211. Corridor', ['208. PrisonHall', '-1. Deadend', '-1. Deadend'])
('210. SmallCorridor', [])
('209. LeftTurn', ['207. Corridor'])
('208. PrisonHall', ['192. Library'])
('207. Corridor', ['191. Corridor', '202. LeftTurn', '-1. Deadend'])
('206. RightTurn', ['196. RightTurn'])
('205. SpiralStaircase', ['186. LeftTurn'])
('204. Corridor', ['201. Corridor', '-1. Deadend', '-1. Deadend'])
('203. SquareRoom', ['198. RightTurn', '-1. Deadend', '200. Corridor'])
('202. LeftTurn', ['195. Stairs'])
('201. Corridor', ['199. PortalRoom', '197. Corridor', '-1. Deadend'])
('200. Corridor', ['182. Stairs', '-1. Deadend', '-1. Deadend'])
('199. PortalRoom', [])
('198. RightTurn', ['189. RightTurn'])
('197. Corridor', ['193. PrisonHall', '-1. Deadend', '194. SmallCorridor'])
('196. RightTurn', ['-1. Deadend'])
('195. Stairs', ['175. RightTurn'])
('194. SmallCorridor', [])
('193. PrisonHall', ['183. LeftTurn'])
('192. Library', [])
('191. Corridor', ['187. SquareRoom', '-1. Deadend', '190. Corridor'])
('190. Corridor', ['181. LeftTurn', '188. SmallCorridor', '-1. Deadend'])
('189. RightTurn', ['169. SmallCorridor'])
('188. SmallCorridor', [])
('187. SquareRoom', ['185. RightTurn', '171. ChestCorridor', '179. RightTurn'])
('186. LeftTurn', ['184. Corridor'])
('185. RightTurn', ['160. LeftTurn'])
('184. Corridor', ['168. ChestCorridor', '180. SmallCorridor', '178. LeftTurn'])
('183. LeftTurn', ['177. Corridor'])
('182. Stairs', ['176. ChestCorridor'])
('181. LeftTurn', ['163. SmallCorridor'])
('180. SmallCorridor', [])
('179. RightTurn', ['149. Corridor'])
('178. LeftTurn', ['161. SmallCorridor'])
('177. Corridor', ['173. RightTurn', '170. LeftTurn', '-1. Deadend'])
('176. ChestCorridor', ['167. SpiralStaircase'])
('175. RightTurn', ['174. LeftTurn'])
('174. LeftTurn', ['172. RightTurn'])
('173. RightTurn', ['166. Corridor'])
('172. RightTurn', ['164. RightTurn'])
('171. ChestCorridor', ['153. LeftTurn'])
('170. LeftTurn', ['123. SmallCorridor'])
('169. SmallCorridor', [])
('168. ChestCorridor', ['157. RightTurn'])
('167. SpiralStaircase', ['158. LeftTurn'])
('166. Corridor', ['165. Corridor', '148. SmallCorridor', '-1. Deadend'])
('165. Corridor', ['118. Library', '-1. Deadend', '144. RightTurn'])
('164. RightTurn', ['162. Corridor'])
('163. SmallCorridor', [])
('162. Corridor', ['159. SquareRoom', '62. Corridor', '-1. Deadend'])
('161. SmallCorridor', [])
('160. LeftTurn', ['146. RightTurn'])
('159. SquareRoom', ['151. Corridor', '155. RightTurn', '156. SmallCorridor'])
('158. LeftTurn', ['147. Corridor'])
('157. RightTurn', ['143. SpiralStaircase'])
('156. SmallCorridor', [])
('155. RightTurn', ['154. LeftTurn'])
('154. LeftTurn', ['152. Corridor'])
('153. LeftTurn', ['150. RightTurn'])
('152. Corridor', ['140. Corridor', '-1. Deadend', '119. RightTurn'])
('151. Corridor', ['101. Corridor', '127. SmallCorridor', '142. LeftTurn'])
('150. RightTurn', ['132. Corridor'])
('149. Corridor', ['112. RightTurn', '-1. Deadend', '135. SpiralStaircase'])
('148. SmallCorridor', [])
('147. Corridor', ['145. RightTurn', '-1. Deadend', '-1. Deadend'])
('146. RightTurn', ['137. SquareRoom'])
('145. RightTurn', ['125. Corridor'])
('144. RightTurn', ['51. SmallCorridor'])
('143. SpiralStaircase', ['141. LeftTurn'])
('142. LeftTurn', ['134. RightTurn'])
('141. LeftTurn', ['139. Corridor'])
('140. Corridor', ['122. SpiralStaircase', '-1. Deadend', '-1. Deadend'])
('139. Corridor', ['136. Corridor', '138. Stairs', '130. Corridor'])
('138. Stairs', ['120. RightTurn'])
('137. SquareRoom', ['57. Corridor', '108. LeftTurn', '131. SmallCorridor'])
('136. Corridor', ['133. RightTurn', '-1. Deadend', '128. Corridor'])
('135. SpiralStaircase', ['129. RightTurn'])
('134. RightTurn', ['121. LeftTurn'])
('133. RightTurn', ['117. RightTurn'])
('132. Corridor', ['116. SquareRoom', '111. SmallCorridor', '-1. Deadend'])
('131. SmallCorridor', [])
('130. Corridor', ['115. Corridor', '-1. Deadend', '-1. Deadend'])
('129. RightTurn', ['113. RightTurn'])
('128. Corridor', ['126. LeftTurn', '124. RightTurn', '-1. Deadend'])
('127. SmallCorridor', [])
('126. LeftTurn', ['105. SmallCorridor'])
('125. Corridor', ['95. LeftTurn', '85. Corridor', '33. Stairs'])
('124. RightTurn', ['88. SmallCorridor'])
('123. SmallCorridor', [])
('122. SpiralStaircase', ['65. LeftTurn'])
('121. LeftTurn', ['110. RightTurn'])
('120. RightTurn', ['103. Corridor'])
('119. RightTurn', ['107. RightTurn'])
('118. Library', [])
('117. RightTurn', ['61. LeftTurn'])
('116. SquareRoom', ['76. Corridor', '100. LeftTurn', '96. RightTurn'])
('115. Corridor', ['114. Corridor', '-1. Deadend', '99. RightTurn'])
('114. Corridor', ['98. Corridor', '-1. Deadend', '-1. Deadend'])
('113. RightTurn', ['106. LeftTurn'])
('112. RightTurn', ['109. SmallCorridor'])
('111. SmallCorridor', [])
('110. RightTurn', ['82. Corridor'])
('109. SmallCorridor', [])
('108. LeftTurn', ['104. RightTurn'])
('107. RightTurn', ['97. SmallCorridor'])
('106. LeftTurn', ['68. LeftTurn'])
('105. SmallCorridor', [])
('104. RightTurn', ['92. Corridor'])
('103. Corridor', ['87. LeftTurn', '102. RightTurn', '84. Corridor'])
('102. RightTurn', ['83. LeftTurn'])
('101. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('100. LeftTurn', ['94. SmallCorridor'])
('99. RightTurn', ['53. RightTurn'])
('98. Corridor', ['91. Corridor', '-1. Deadend', '93. LeftTurn'])
('97. SmallCorridor', [])
('96. RightTurn', ['89. Corridor'])
('95. LeftTurn', ['86. RightTurn'])
('94. SmallCorridor', [])
('93. LeftTurn', ['-1. Deadend'])
('92. Corridor', ['90. LeftTurn', '-1. Deadend', '81. RightTurn'])
('91. Corridor', ['63. Corridor', '-1. Deadend', '-1. Deadend'])
('90. LeftTurn', ['69. RightTurn'])
('89. Corridor', ['64. SmallCorridor', '-1. Deadend', '-1. Deadend'])
('88. SmallCorridor', [])
('87. LeftTurn', ['79. SmallCorridor'])
('86. RightTurn', ['73. Corridor'])
('85. Corridor', ['80. RightTurn', '74. LeftTurn', '23. SmallCorridor'])
('84. Corridor', ['70. Corridor', '75. SmallCorridor', '60. PrisonHall'])
('83. LeftTurn', ['56. LeftTurn'])
('82. Corridor', ['78. PrisonHall', '-1. Deadend', '-1. Deadend'])
('81. RightTurn', ['67. SmallCorridor'])
('80. RightTurn', ['72. LeftTurn'])
('79. SmallCorridor', [])
('78. PrisonHall', ['77. RightTurn'])
('77. RightTurn', ['49. Corridor'])
('76. Corridor', ['71. RightTurn', '-1. Deadend', '-1. Deadend'])
('75. SmallCorridor', [])
('74. LeftTurn', ['59. SmallCorridor'])
('73. Corridor', ['66. LeftTurn', '-1. Deadend', '-1. Deadend'])
('72. LeftTurn', ['39. Corridor'])
('71. RightTurn', ['58. LeftTurn'])
('70. Corridor', ['21. RightTurn', '9. LeftTurn', '4. SmallCorridor'])
('69. RightTurn', ['11. Corridor'])
('68. LeftTurn', ['10. RightTurn'])
('67. SmallCorridor', [])
('66. LeftTurn', ['48. Corridor'])
('65. LeftTurn', ['27. LeftTurn'])
('64. SmallCorridor', [])
('63. Corridor', ['43. Corridor', '-1. Deadend', '30. FiveWayCrossing'])
('62. Corridor', ['55. Corridor', '-1. Deadend', '3. SmallCorridor'])
('61. LeftTurn', ['25. LeftTurn'])
('60. PrisonHall', ['5. Corridor'])
('59. SmallCorridor', [])
('58. LeftTurn', ['41. LeftTurn'])
('57. Corridor', ['29. SmallCorridor', '54. Corridor', '22. SmallCorridor'])
('56. LeftTurn', ['50. RightTurn'])
('55. Corridor', ['42. Corridor', '-1. Deadend', '35. RightTurn'])
('54. Corridor', ['46. Corridor', '52. LeftTurn', '17. SmallCorridor'])
('53. RightTurn', ['45. SmallCorridor'])
('52. LeftTurn', ['26. Corridor'])
('51. SmallCorridor', [])
('50. RightTurn', ['37. RightTurn'])
('49. Corridor', ['14. Corridor', '15. RightTurn', '47. Corridor'])
('48. Corridor', ['32. RightTurn', '44. LeftTurn', '-1. Deadend'])
('47. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('46. Corridor', ['8. FiveWayCrossing', '-1. Deadend', '-1. Deadend'])
('45. SmallCorridor', [])
('44. LeftTurn', ['13. SmallCorridor'])
('43. Corridor', ['38. LeftTurn', '-1. Deadend', '40. Corridor'])
('42. Corridor', ['31. RightTurn', '36. Corridor', '-1. Deadend'])
('41. LeftTurn', ['19. LeftTurn'])
('40. Corridor', ['2. Corridor', '-1. Deadend', '-1. Deadend'])
('39. Corridor', ['24. RightTurn', '-1. Deadend', '34. Corridor'])
('38. LeftTurn', ['1. LeftTurn'])
('37. RightTurn', ['0. RightTurn'])
('36. Corridor', ['16. Corridor', '-1. Deadend', '-1. Deadend'])
('35. RightTurn', ['7. SmallCorridor'])
('34. Corridor', ['18. SmallCorridor', '28. RightTurn', '12. SmallCorridor'])
('33. Stairs', ['20. Corridor'])
('32. RightTurn', ['6. FiveWayCrossing'])
('31. RightTurn', ['-1. Deadend'])
('30. FiveWayCrossing', ['-1. Deadend', '-1. Deadend', '-1. Deadend', '-1. Deadend', '-1. Deadend'])
('29. SmallCorridor', [])
('28. RightTurn', ['-1. Deadend'])
('27. LeftTurn', ['-1. Deadend'])
('26. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('25. LeftTurn', ['-1. Deadend'])
('24. RightTurn', ['-1. Deadend'])
('23. SmallCorridor', [])
('22. SmallCorridor', [])
('21. RightTurn', ['-1. Deadend'])
('20. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('19. LeftTurn', ['-1. Deadend'])
('18. SmallCorridor', [])
('17. SmallCorridor', [])
('16. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('15. RightTurn', ['-1. Deadend'])
('14. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('13. SmallCorridor', [])
('12. SmallCorridor', [])
('11. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('10. RightTurn', ['-1. Deadend'])
('9. LeftTurn', ['-1. Deadend'])
('8. FiveWayCrossing', ['-1. Deadend', '-1. Deadend', '-1. Deadend', '-1. Deadend', '-1. Deadend'])
('7. SmallCorridor', [])
('6. FiveWayCrossing', ['-1. Deadend', '-1. Deadend', '-1. Deadend', '-1. Deadend', '-1. Deadend'])
('5. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('4. SmallCorridor', [])
('3. SmallCorridor', [])
('2. Corridor', ['-1. Deadend', '-1. Deadend', '-1. Deadend'])
('1. LeftTurn', ['-1. Deadend'])
('0. RightTurn', ['-1. Deadend'])
